body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f4f4f4;
  color: #333;
}

header {
  text-align: center;
  background: #222;
  color: #fff;
  padding: 10px 0;
}

nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background: #ddd;
  padding: 10px;
}

nav button {
  margin: 5px;
  padding: 10px 15px;
  border: none;
  background: #444;
  color: white;
  cursor: pointer;
  border-radius: 5px;
}

.container {
  max-width: 500px;
  margin: 30px auto;
  padding: 20px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  text-align: center;
}

label, input {
  display: block;
  margin: 10px auto;
  width: 80%;
}

input[type="number"] {
  padding: 10px;
  border: 1px solid #aaa;
  border-radius: 5px;
}

button[type="submit"] {
  padding: 10px 20px;
  background: #0077cc;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}

#result {
  margin-top: 20px;
  font-size: 1.2em;
  font-weight: bold;
}

.powered {
  font-size: 0.8em;
  color: #666;
  margin-top: 20px;
}

.banner-ad {
  text-align: center;
  margin: 20px 0;
}

.social-bar {
  position: fixed;
  bottom: 80px;
  right: 20px;
  background: #0088cc;
  color: #fff;
  padding: 10px;
  border-radius: 8px;
  display: none;
  cursor: pointer;
}

.follow-section {
  text-align: center;
  margin: 40px 0 20px 0;
}

.follow-section img {
  width: 40px;
  cursor: pointer;
}

footer {
  text-align: center;
  background: #222;
  color: white;
  padding: 10px 0;
  font-size: 0.9em;
}
